AWSTemplateFormatVersion: 2010-09-09
Parameters:
  mylambda:
    Type: String
Resources:
  bucketperm:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref mylambda
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Join 
        - ':'
        - - arn
          - aws
          - s3
          - ''
          - ''
          - !Ref mybucket
  mybucket:
    Type: 'AWS::S3::Bucket'
